検出感度及び荷重計算方法について

　この度はWEF-6A200-4シリーズをご購入頂きありがとうございます。
本センサをご利用時に、必要になる検出感度（1N,1Nmあたりの感度）データですが、
販売時には、センサ個々に出荷特性を評価してデータを添付しております。

添付簡易ソフトは電圧表示ですので、以下の検出感度（主軸感度）をご利用ください。

Fx,Fy,Fz：100mV/10N
Mx,My,Mz：500mV/Nm


定格荷重+200NでF軸は約2V出力します。
（M軸は4Nm時に約2V出力します）

仮に、オフセット値が2.5Vの状態で10kg（100N）の錘が乗ると
出力値は3.5Vと出ていて、検出感度（上記の100mV/10Nとします）で割ると、
（3500mV出力値-オフセット値2500mV）/　検出感度100mV/10N＝100N　となります。
モーメントも同様の計算方法で算出できます。

また、簡易ソフトのデータロギングは、サンプリング1msですが、センサは0.5msで出力しておりますので、記録時間1分の場合は、30秒で終了します。
簡易ソフト(new)ではサンプリングなど設定は可能です。

その他ご不明点はお問合せ下さい。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
株式会社ワコーテック　東京営業所
〒110-0005　東京都台東区上野3-2-2 アイオス秋葉原905
TEL:03-6803-0271　FAX:03-6803-0275
Mail:info@wacoh-tech.com


